{
  "name": "neon-lights",
  "displayName": "Neon Lights",
  "description": "Theme for Vs Code",
  "version": "1.0.0",
  "publisher": "javicod92",
  "author": {
    "name": "Javier Codutti",
    "email": "javi.javier.jc@gmail.com",
    "url": "https://github.com/javicod92"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "icon": "./icon.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Neon Lights Default",
        "uiTheme": "vs-dark",
        "path": "./themes/Neon Lights Default.json"
      },
      {
        "label": "Neon Lights Darkest",
        "uiTheme": "vs-dark",
        "path": "./themes/Neon Lights Darkest.json"
      }
    ]
  }
}
